* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 30px 10px;
    font-weight: 500;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo__img {
    width: 100%;
    height: 90px;
}

.address {
    display: flex;
    flex-direction: column;
    color: #3490D1;
    font-weight: 600;
}

.address__site {
    display: flex;
    align-items: center;
    gap: 5px;
}

.address__site_img {
    width: 20px;
    height: 20px;
}

.hr {
    background-color: #4467D8;
    height: 6px;
    border: 1px solid #4467D8;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.info__to {
  line-height: 30px;
  display: flex;
  margin-left: 10px;
}

.to {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    outline: none;
    padding: 5px;
    text-decoration: underline;
    border: none;
    line-height: 1.5;
    resize: none;
}

.to:hover {
    border: 1px solid #3490D1;
}

.detail {
    display: flex;
    gap: 10px;
    margin-right: 2%;
    flex-direction: column;
    justify-self: flex-end;
}

.detail__invoice,
.detail__date {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.services,
.items {
    width: 100%;
    margin: 30px 0;
}

table {
    width: 100%;
    margin-bottom: 30px;
}

th {
    color: white;
    font-weight: 500;
    background-color: #4467D8;
    border: 1px solid #4467D8;
    text-align: center;
    height: 40px;
    padding: 5px;
    min-width: 100px;
}

td {
    height: 40px;
    border: 1px solid #4467D8;
    text-align: center;
    min-width: 100px;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-right: 2%;
    font-size: 18px;
    font-weight: 700;
}

.sign {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 50px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sign__cl {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 16px;
    text-align: center;
}

.sign__tofrom {
    display: flex;
    align-items: flex-start;
    color: #3490D1;
}

.sign__mng {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 16px;
    text-align: center;
}

.vto,
.vf {
    outline: none;
    border: none;
    resize: none;
    text-decoration: underline;
}

.vto:hover {
    border: 1px solid #3490D1;
}

.vf:hover {
    border: 1px solid #3490D1;
}

input,
select {
    width: 100%;
    height: 100%;
    padding: 10px;
    outline: none;
    font-size: 14px;
    border: none;
    display: inline;
}

.btn-con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.print {
    width: 70px;
    padding: 5px;
    font-size: 20px;
    background-color: #4467D8;
    color: white;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    outline: none;
    border: 1px solid #4467D8;
    cursor: pointer;
}

.print:hover {
    background-color: white;
    color: #4467D8;
}

.footer {
    display: flex;
    justify-content: stretch;
    align-items: center;
    margin-top: 30px;
}

.footer__site {
    background-color: #3490D1;
    width: 60%;
    display: flex;
    justify-content: center;
}

.footer__num {
    background-color: rgb(222, 25, 25);
    width: 40%;
    display: flex;
    justify-content: center;
}

.footer__p {
    margin: 0;
    padding: 8px 0;
    color: white;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (max-width: 768px) {
    body {
        padding: 50px 1px;
    } 

    .header {
       flex-direction: column;
       gap: 50px;
    }
    
    .info {
        flex-direction: column;
        gap: 15px;
        padding: 0 10px;
    }

    table {
        display: flex;
        overflow-x: scroll;
    }

    th {
        font-size: 14px;
    }

    .sign {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .sign__tofrom {
        flex-direction: column;
        margin: 50px 0;
        align-items: center;
    }

    .sign__tofrom > * {
        margin: 0;
    }

    .total {
        justify-content: center;
    }

    .detail {
        padding: 0 10px;
    }

    .detail__invoice {
        margin-bottom: 10px;
    }

    .footer {
        flex-direction: column;
    }
    
    .footer__site {
        width: 100%;
    }

    .footer__num {
        width: 100%;
    }
} 
/* 
@media print {
    th {
      background-color: #4467D8 !important;  
      --webkit-print-color-adjust: exact;
    }
} */
